name=AvrTracing
version=1.0.0
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.arduino@gmail.com>
sentence=The last hope for the desperate AVR programmer. A small (344 bytes) Arduino library to have real program traces and to find the place where your program hangs.
paragraph=Trace your program by pressing a button connected at pin 2 or use startTracing() and stopTracing(). Tracing slows down your CPU to effective 2 kHz clock.
category=Other
url=https://github.com/ArminJo/AvrTracing
architectures=avr